setACL('0.0.0.0/0')
setLocal("0.0.0.0:53")

addAction(AllRule(), LogAction('/dev/stdout', false, false, false))
addAction(QClassRule(DNSClass.CHAOS), DropAction())
addAction(MaxQPSIPRule(100, 32, 48), DelayAction(100))
addAction(MaxQPSIPRule(500, 32, 48), DropAction())

setServerPolicy(firstAvailable)
newServer({address="172.0.0.1:53", healthCheckMode='lazy', checkInterval=1, lazyHealthCheckFailedInterval=10, rise=1, maxCheckFailures=3, lazyHealthCheckThreshold=10, lazyHealthCheckSampleSize=50, lazyHealthCheckMinSampleCount=5, lazyHealthCheckMode='TimeoutOnly', name="primary", order=1})
newServer({address="8.8.8.8", name="failover-01", order=10})
