# Cache
query-cache-ttl=10
cache-ttl=10
negquery-cache-ttl=10
queue-limit=3000

# Srv
config-dir=/etc/pdns
include-dir=/etc/pdns/conf.d
daemon=no
default-ttl=60
distributor-threads=1
guardian=yes
local-port=53
loglevel=4
module-dir=/usr/lib/pdns/pdns
setgid=pdns
setuid=pdns
socket-dir=/var/run
launch=gpgsql

# Web
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
webserver-port=80
api=yes

# Set from ENV Values
master=yes #Or: slave=yes -sedreplacementcode
gpgsql-host=
gpgsql-dbname=
gpgsql-user=
gpgsql-password=
api-key=



