# Cache
query-cache-ttl=20
cache-ttl=20
negquery-cache-ttl=20
queue-limit=2000

# Srv
config-dir=/etc/pdns
include-dir=/etc/pdns/conf.d
daemon=no
default-ttl=60
distributor-threads=1
guardian=yes
loglevel=4
module-dir=/usr/lib/pdns/pdns
setgid=pdns
setuid=pdns
socket-dir=/var/run
launch=gpgsql
prevent-self-notification=yes
version-string=anonymous
enable-lua-records=yes

# Bind
local-address-nonexist-fail=no
local-address=0.0.0.0
local-port=53

# Web
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0
webserver-port=80
api=yes

# Set from ENV Values
primary=yes #Or: secondary=yes -sedreplacementcode
gpgsql-host=postgres
gpgsql-port=5432
gpgsql-dbname=pdns
gpgsql-user=postgres
gpgsql-password=changeme
api-key=changeme
default-soa-content="a.dns.server. web.hostmaster. 0 10800 3600 604800 3600"


